#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#create upadte create-update create-drop, Validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties..org.quartz.threadPool.threadCount=5

#Mail Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=skankatti@gmail.com
#spring.mail.password=zaxkfttqelzzjnoh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#SQL DEBUG properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBindder=TRACE
#spring.jpa.properties.hibernate.formate_sql=true


#Stripe Keys
stripe.apiKey = sk_test_51Mex3vSBtrEgmtQ6QEAOT5AFTjkDt0OUakGyDLgQ2sRKU8xNoaAJhFJk34G6ou7HZ3BeCsVbZseIihYVQLGW9r7K00MhKQy5wk
